; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; this sets the base dir for src_filter in the board-specific envs
src_dir = .


;;
;; Shared environments section
;; Board-specific environments are below this section
;;

[basenrf52]
; common configuration for nRF52840 targets
; based on example from https://github.com/platformio/platform-nordicnrf52/tree/master/examples/mbed-rtos-ble-thermometer
platform = nordicnrf52
platform_packages = 
  tool-openocd
board = nrf52840_dk
framework = mbed

upload_protocol = cmsis-dap
upload_speed = 4000
debug_tool = cmsis-dap

monitor_speed = 115200

lib_deps =
  graphics-api

src_build_flags = 
  -Wall

; support .mbedignore to not waste time building all the not-useful code like cell modems
; https://github.com/Copper-Bot/PlatformIO-Helpers
; .mbedignore file adapted from
; https://forums.mbed.com/t/how-to-shorten-compilation-time-up-to-six-times/11203
; but with comments deleted and syntax modified for the mbedignore script
; and updated to reflect changes to the mbed libraries structure
; These were also un-ignored to allow BLE to build:
; - connectivity/drivers/mbedtls
; - connectivity/mbedtls
extra_scripts = pre:mbedignore.py


;;
;; Board-specific section
;;

[env:bletelemetry]
extends = basenrf52
; need telemetry dependencies for telemetry protocol emulation
src_filter = +<BleTelemetry/*>
build_flags = -DNONDEFAULT_DEBUG_CONSOLE -IBleTelemetry/

[env:multimeter]
extends = basenrf52
src_filter = +<Multimeter/*>
build_flags = -DNONDEFAULT_DEBUG_CONSOLE -DCONFIG_NFCT_PINS_AS_GPIOS -IMultimeter/
